<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page WEB</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1 class="main-title">Ingenieur Reseaux & virtualisation</h1>
    </header>
    <section class="welcome">
        <img src="./images/profile.jpg" alt="image de profile">
        <h2>Salut les pros, <br><span>Alioune Etudiant en master 2</span> <br>Bienvenue dans ma page personnelle</h2>
    </section>
    <nav>
        <ul>
            <li>
                <a href="apropos.html">A propos</a>
            </li>
            <li>
                <a href="apropos.html">Experiences Professionnelles</a>
            </li>
            <li>
                <a href="apropos.html">Mes competences</a>
            </li>
            <li>
                <a href="apropos.html">Contact</a>
            </li>
        </ul>
    </nav>
    <main class="main-content">
        <section class="section">
            <h2> A propos de moi</h2>
            <p> Je suis à la recherche d'un stage de 4 à 6 mois dans le domaine du devops</p>
        </section>
        <section class="section">
            <h2> Experiences Professionnelles</h2>
            <ul class="images">
                <li class="image">
                    <p>Developpement d'outils automatiques pour la qualité dans Euclid ( Projet universitaire)</p>
                    <img src="./images/cea.png" alt="cea.com">
                </li>
                <br>
                <hr>
                <li class="image">
                    <p>REALISATION D'UNE IMAGE CONTENEUR</p><br>
                    <img src="./images/docker_fr.png" alt="docker.fr">
                </li>
            </ul>
        </section>
        <section class="section">
            <h2> Mes competences</h2>
            <div class="services">
                <div class="row">
                    <div class="service">
                        <div class="service-title">
                            <img src="./images/cloud-computing.svg" alt="cloud computing">
                            <h3>cloud-computing</h3>
                        </div>
                        <p>AWS | Terraform | Docker | Kubernetes | SSH</p>
                    </div>
                    <div class="service">
                        <div class="service-title">
                            <img src="./images/code.jpg" alt="informatique">
                            <h3>Programmation</h3>
                        </div>

                        <p> Html/CSS | JAVA | PYTHON | C | Linux</p>
                    </div>
                </div>
                <div class="row">
                    <div class="service">
                        <div class="service-title">
                            <img src="./images/qualite.jpg" alt="qualite">
                            <h3>Qualites humaines</h3>
                        </div>
                        <p>Empathique | Sens de l'initiative| Capacite d'adaptation | Curiosite | Travail d'equipe</p>
                    </div>
                    <div class="service">
                        <div class="service-title">
                            <img src="./images/formation.jpg" alt="Formation">
                            <h3>Formations</h3>
                        </div>
                        <li>
                            Master Energie Électrique et Automatique, spécialité réseaux et télécommunications Gustave Eiffel, Paris
                        </li>
                        <br>
                        <li>
                            Licence Energie Electrique Automatique, spécialité Electronique Sorbonne Universite (Ex UPMC), Paris
                        </li>
                    </div>
                </div>

            </div>
        </section>
        <section class="section">
            <h2>Contactez moi</h2>
            <div class="form">
                <img src="./images/office.jpg" alt="office contact">
                <form action="">
                    <div class="telephone">
                        <img class="logo" src=" /images/whatsapp.png " alt="logo whatsaap ">
                        <span class="phone ">0627273485</span>
                    </div>
                    <input type="text " name="nom " placeholder="nom ">
                    <input type="text " name="email " placeholder="email ">
                    <textarea name="message " id=" " rows="5 "></textarea>
                    <input type="submit " value="Envoyez votre message">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>Authors<a href=" "> Alioune </a> &copy; 2023</p>
    </footer>
</body>

</html>